//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_100
.address_size 64

	// .globl	wave2_atomic
.extern .func _RNvCsezl0Lmzkq7C_7___rustc35___rust_no_alloc_shim_is_unstable_v2
()
;
// _RNvNvCs2kKYJgs4CIT_26ptx_representative_kernels12wave2_shared4TILE has been demoted

.visible .entry wave2_atomic(
	.param .u64 .ptr .align 1 wave2_atomic_param_0,
	.param .u32 wave2_atomic_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

	ld.param.b64 	%rd1, [wave2_atomic_param_0];
	ld.param.b32 	%r2, [wave2_atomic_param_1];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.lt.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
$L__BB0_1:
	ret;
$L__BB0_2:
	add.s32 	%r7, %r1, 1;
	// begin inline asm
	atom.relaxed.gpu.add.u32 %r6, [%rd1], %r7;
	// end inline asm
	bra.uni 	$L__BB0_1;

}
	// .globl	wave2_float
.visible .entry wave2_float(
	.param .u64 .ptr .align 1 wave2_float_param_0,
	.param .u64 .ptr .align 1 wave2_float_param_1,
	.param .u64 .ptr .align 1 wave2_float_param_2,
	.param .u32 wave2_float_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [wave2_float_param_0];
	ld.param.b64 	%rd2, [wave2_float_param_1];
	ld.param.b64 	%rd3, [wave2_float_param_2];
	ld.param.b32 	%r2, [wave2_float_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.lt.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
$L__BB1_1:
	ret;
$L__BB1_2:
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.b32 	%r6, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.b32 	%r7, [%rd9];
	add.s64 	%rd10, %rd6, %rd7;
	fma.rn.f32 	%r8, %r6, 0f3F000000, %r7;
	st.global.b32 	[%rd10], %r8;
	bra.uni 	$L__BB1_1;

}
	// .globl	wave2_shared
.visible .entry wave2_shared(
	.param .u64 .ptr .align 1 wave2_shared_param_0,
	.param .u64 .ptr .align 1 wave2_shared_param_1,
	.param .u32 wave2_shared_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _RNvNvCs2kKYJgs4CIT_26ptx_representative_kernels12wave2_shared4TILE[128];
	ld.param.b64 	%rd2, [wave2_shared_param_0];
	ld.param.b64 	%rd3, [wave2_shared_param_1];
	ld.param.b32 	%r2, [wave2_shared_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	cvt.u64.u32 	%rd1, %r3;
	setp.lt.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	shl.b64 	%rd4, %rd1, 2;
	mov.b64 	%rd5, _RNvNvCs2kKYJgs4CIT_26ptx_representative_kernels12wave2_shared4TILE;
	add.s64 	%rd6, %rd5, %rd4;
	st.shared.b32 	[%rd6], 0;
	bar.sync 	0;
	bra.uni 	$L__BB2_3;
$L__BB2_2:
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd7, %rd9;
	ld.global.b32 	%r6, [%rd10];
	shl.b64 	%rd11, %rd1, 2;
	mov.b64 	%rd12, _RNvNvCs2kKYJgs4CIT_26ptx_representative_kernels12wave2_shared4TILE;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.b32 	[%rd13], %r6;
	bar.sync 	0;
	sub.s64 	%rd14, %rd12, %rd11;
	ld.shared.b32 	%r7, [%rd14+124];
	add.s64 	%rd15, %rd8, %rd9;
	st.global.b32 	[%rd15], %r7;
$L__BB2_3:
	ret;

}
	// .globl	wave2_shuffle
.visible .entry wave2_shuffle(
	.param .u64 .ptr .align 1 wave2_shuffle_param_0,
	.param .u64 .ptr .align 1 wave2_shuffle_param_1,
	.param .u32 wave2_shuffle_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [wave2_shuffle_param_0];
	ld.param.b64 	%rd2, [wave2_shuffle_param_1];
	ld.param.b32 	%r6, [wave2_shuffle_param_2];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r7;
	setp.ge.u32 	%p5, %r1, %r6;
	mov.b32 	%r14, 0;
	@%p5 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.b32 	%r14, [%rd5];
$L__BB3_2:
	setp.lt.u32 	%p6, %r1, %r6;
	shfl.sync.idx.b32 	%r2|%p1, %r14, 31, 31, -1;
	shfl.sync.up.b32 	%r3|%p2, %r14, 1, 0, -1;
	shfl.sync.down.b32 	%r4|%p3, %r14, 1, 31, -1;
	shfl.sync.bfly.b32 	%r5|%p4, %r14, 1, 31, -1;
	@%p6 bra 	$L__BB3_4;
$L__BB3_3:
	ret;
$L__BB3_4:
	selp.b32 	%r10, %r2, -1, %p1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r1, 16;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.b32 	[%rd8], %r10;
	selp.b32 	%r11, %r3, -1, %p2;
	st.global.b32 	[%rd8+4], %r11;
	selp.b32 	%r12, %r4, -1, %p3;
	st.global.b32 	[%rd8+8], %r12;
	selp.b32 	%r13, %r5, -1, %p4;
	st.global.b32 	[%rd8+12], %r13;
	bra.uni 	$L__BB3_3;

}
